<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .r {
      text-align: center;
      font-family: Ariel;
      color: rgb(255, 100, 0);
      margin-bottom: 2px;
      padding-bottom: 2px;
    }

    .re {
      text-align: center;
      font-family: Ariel;
      font-weight: bold;
      font-size: 30px;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 2px;
      padding-bottom: 2px;
    }

    .rey {
      text-align: center;
      font-family: Ariel;
      font-weight: bold;
      font-size: 50px;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 2px;
      padding-bottom: 16px;
    }

    .reyl {
      text-align: center;
      color: rgb(52, 52, 240);
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 2px;
      padding-bottom: 8px;
    }

    .center {

      display: flex; /* Enables flexbox */
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically */
      height: 40px; /* Parent container height */
      border: none; /* For visibility of the container */
    }

    button {
      background-color: #3e3eff;
      padding: 10px 20px; /* Makes the button visually appealing */
      font-size: 16px; /* Adjusts button text size */
      cursor: pointer; /* Shows a pointer on hover */
      border: none;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <p class="r">
    New
  </p>
  <p class="re">
    MacBook Pro
  </p>
  <p class="rey">
    Supercharged for pros.
  </p>
  <p class="reyl">
    From $1999
  </p>
  <div class="center">
    <button>
      Buy
    </button>
  </div>
</body>
</html>
